# MySchool-Ktor

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf
src/: Application.kt  ClassRouting.kt  Mapper.kt  Procfile  Routing.kt  StudentRouting.kt
src/authentication/: JwtConfig.kt  Role.kt
src/com/example/models/: DutyDto.kt
src/dao/: ClassDao.kt  CommentDao.kt  DutyStudentDao.kt  MangerDao.kt  NotificationDao.kt  PostDao.kt  SchoolDao.kt  StudentDao.kt  TeacherDao.kt  UserDao.kt
src/database/: Dao.kt  DatabaseManager.kt  PostType.kt  TestEnitities.kt
src/database/entities/: ClassEntities.kt  Classes.kt  CommentEntities.kt  Comments.kt  Duties.kt  DutyEntities.kt  DutyStudent.kt  Lesson.kt  MangerEntities.kt  Mangers.kt  MemberClass.kt  MemberClassEntities.kt  MemberClasss.kt  NotificationUser.kt  Notifications.kt  PostEntities.kt  Posts.kt  Roles.kt  SchoolEntities.kt  Schools.kt  StudentEntities.kt  Students.kt  StudentsSchool.kt  TeacherEntities.kt  Teachers.kt  TeachersSchool.kt  Users.kt
src/di/: modules.kt
src/firebase/: Data.kt  FirebaseInterceptor.kt  NotificationBody.kt  NotificationResponse.kt  NotificationService.kt  Result.kt
src/mappers/: MemberClassMapper.kt  StudentMapper.kt
src/models/: BaseResponse.kt  Class.kt  ClassDto.kt  Comment.kt  CommentDto.kt  Duty.kt  DutyDto.kt  DutySubmit.kt  LessonDto.kt  LoginResponse.kt  Manger.kt  MemberClass.kt  Notification.kt  Post.kt  PostDetailsDto.kt  PostDto.kt  School.kt  SchoolDto.kt  Student.kt  StudentClasses.kt  StudentDto.kt  Teacher.kt  TeacherList.kt  TeacherSchool.kt  User.kt  UserDto.kt  UserSelected.kt
src/repostiory/: ClassRepository.kt  CommentRepository.kt  DutyRepository.kt  MangerRepository.kt  NotificationRepository.kt  PostRepository.kt  Repository.kt  SchoolRepository.kt  StudentRepository.kt  TeacherRepository.kt  UserRepository.kt
src/requestBody/: AddUserBody.kt  CreateClassBody.kt  CreatePostBody.kt  LoginBody.kt  MangerRegisterBody.kt  MembersClassBody.kt  MembersEntityBody.kt  RegisterBody.kt  StudentRegisterBody.kt  TeacherRegisterBody.kt
src/route/: ClassRouting.kt  DutyRouting.kt  ImageUpload.kt  LoadImage.kt  MangerRouting.kt  NotificationRouting.kt  SchoolRouting.kt  StudentRouting.kt  TeacherRouting.kt  UserRoute.kt  commentRouting.kt  postRouting.kt
src/route/transloaditResponse/: Fields.kt  Meta.kt  MetaX.kt  Resize.kt  Results.kt  TransLoadResponse.kt  Upload.kt
src/util/: DataClassParser.kt  Extension.kt
