buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

group 'org.koin.sample.ktor'
version '1.0-SNAPSHOT'

tasks.create("stage") {
    dependsOn("installDist")
}



sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"


    // https://mvnrepository.com/artifact/io.ktor/ktor-gson
    implementation group: 'io.ktor', name: 'ktor-gson', version: ktor_version



    // database
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation "org.ktorm:ktorm-core:3.2.0"
    implementation "org.ktorm:ktorm-support-mysql:3.2.0"
    implementation "io.ktor:ktor-serialization:$ktor_version"


    //auth
    implementation "io.ktor:ktor-auth:$ktor_version"

    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation group: 'org.jetbrains.exposed', name: 'exposed', version: '0.6.3'
    implementation 'com.h2database:h2:2.0.206'
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"

}
